<?xml version="1.0" encoding="UTF-8"?>
<resources>

	<!-- THIS IS JUST AN EXAMPLE -->

    <!-- Nova Launcher Default App Drawer -->
	<item component=":LAUNCHER_ACTION_APP_DRAWER" drawable="home_home2apps_button" />
    
    <!-- Google Calendar -->
 	<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}" drawable="calendar_12" />
 	<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar_12" />

 	<!-- Calendar -->
 	<item component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.LaunchActivity}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarCarouselActivity}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar2_12" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}" drawable="calendar2_12" />
	<item component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.WatchCalendarActivity}" drawable="calendar2_12" />
	<item component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.LaunchActivity}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.sonyericsson.androidapp.lunarcalendar/com.sonyericsson.androidapp.lunarcalendar.CalendarActivity}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.sonyericsson.calendar/com.sonyericsson.calendar.monthview.MonthViewActivity}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.motorola.calendar/com.motorola.calendar.LaunchActivity}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.oppo.calendar/com.oppo.calendar.activity.CalendarActivity}" drawable="calendar2_12" />
	<item component="ComponentInfo{com.lge.calendar/com.lge.calendar.LaunchActivity}" drawable="calendar2_12" />
	<item component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthUI}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}" drawable="calendar2_12" />
	<item component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthActivityNew}" drawable="calendar2_12" />
 	<item component="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}" drawable="calendar2_12" />

 	<!-- Today Calendar -->
	<item component="ComponentInfo{com.underwood.calendar_beta/com.android.calendar.AllInOneActivity}" drawable="today_calendar2_12"/>
	<item component="ComponentInfo{com.underwood.calendar/com.android.calendar.AllInOneActivity}" drawable="today_calendar2_12"/>
	
	<!-- Dynamic Calendar - Today Calendar -->
	<calendar component="ComponentInfo{com.underwood.calendar_beta/com.android.calendar.AllInOneActivity}" prefix="today_calendar2_"/>
	<calendar component="ComponentInfo{com.underwood.calendar/com.android.calendar.AllInOneActivity}" prefix="today_calendar2_"/>
	
	<!-- Dynamic Calendar - Google Calendar -->
	<calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}" prefix="calendar_" />
 	<calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" prefix="calendar_" />
 	
 	<!-- Dynamic Calendar - Calendar -->
	<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.LaunchActivity}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarCarouselActivity}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" prefix="calendar2_" />
	<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}" prefix="calendar2_" />
	<calendar component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.WatchCalendarActivity}" prefix="calendar2_" />
	<calendar component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.LaunchActivity}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.sonyericsson.androidapp.lunarcalendar/com.sonyericsson.androidapp.lunarcalendar.CalendarActivity}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.sonyericsson.calendar/com.sonyericsson.calendar.monthview.MonthViewActivity}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.motorola.calendar/com.motorola.calendar.LaunchActivity}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.oppo.calendar/com.oppo.calendar.activity.CalendarActivity}" prefix="calendar2_" />
	<calendar component="ComponentInfo{com.lge.calendar/com.lge.calendar.LaunchActivity}" prefix="calendar2_" />
	<calendar component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthUI}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}" prefix="calendar2_" />
	<calendar component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthActivityNew}" prefix="calendar2_" />
 	<calendar component="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}" prefix="calendar2_" />


	<!--___________________________谷歌___________________________-->

	<!-- Google -->
	<item drawable="google" component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" />

	<!-- Google Go -->
	<item drawable="google_go" component="ComponentInfo{com.google.android.apps.searchlite/com.google.android.apps.searchlite.ui.SearchActivity}" />

	<!-- Play商店 -->
	<item drawable="google_play_store" component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" />

	<!-- Gmail -->
	<item drawable="google_gmail" component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" />

	<!-- YouTube -->
	<item drawable="google_youtube" component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" />

	<!-- 谷歌日历 -->
	<item drawable="google_calendar" component="ComponentInfo{com.google.android.calendar/com.google.android.calendar.AllInOneCalendarActivity}" />

	<!-- 谷歌翻译 -->
	<item drawable="google_translate" component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" />

	<!-- Chrome -->
	<item drawable="chrome" component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" />

	<!-- Chrome Beta -->
	<item drawable="chrome" component="ComponentInfo{com.chrome.beta/com.google.android.apps.chrome.Main}" />

	<!-- Chrome Dev -->
	<item drawable="chrome" component="ComponentInfo{com.chrome.dev/com.google.android.apps.chrome.Main}" />

	<!-- Play游戏 -->
	<item drawable="google_play_games" component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" />

	<!-- 谷歌地图 -->
	<item drawable="google_maps" component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" />

	<!-- 谷歌相册 -->
	<item drawable="google_photos" component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" />

	<!-- ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‎Google Play Movies & TV‌‌‌‌‌‎ -->
	<item drawable="google_play_movies_and_tv" component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPoint}" />

	<!-- Google Play Music‌‌‌‌‌‎ -->
	<item drawable="google_play_music" component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" />

	<!-- Google Pay‌‌‌‌‌‎ -->
	<item drawable="google_pay" component="ComponentInfo{com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.cardlist.CardListActivity}" />

	<!-- Duo‌‌‌‌‌‎ -->
	<item drawable="google_duo" component="ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}" />


	<!--___________________________一加___________________________-->

	<!-- 一加电话 -->
	<item drawable="phone" component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" />

	<!-- 一加短信 -->
	<item drawable="message" component="ComponentInfo{com.oneplus.mms/com.android.mms.ui.ConversationList}" />

	<!-- 一加通讯录 -->
	<item drawable="contacts" component="ComponentInfo{com.oneplus.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" />

	<!-- 一加文件管理 -->
	<item drawable="files" component="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}" />

	<!-- 一加相机 -->
	<item drawable="camera" component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}" />

	<!-- 一加游戏空间 -->
	<item drawable="oneplus_game_space" component="ComponentInfo{com.oneplus.gamespace/com.oneplus.gamespace.ui.main.MainActivity}" />

	<!-- 一加图库 -->
	<item drawable="gallery" component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}" />

	<!-- 一加社区国际版 -->
	<item drawable="oneplus_community" component="ComponentInfo{net.oneplus.forums/net.oneplus.forums.ui.activity.CheckPermissionActivity}" />

	<!-- 一加社区国内版 -->
	<item drawable="oneplus_community" component="ComponentInfo{com.oneplus.bbs/com.oneplus.bbs.ui.activity.PreStartActivity}" />

	<!-- 一加时钟 -->
	<item drawable="clock" component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}" />

	<!-- 一加天气 -->
	<item drawable="weather" component="ComponentInfo{net.oneplus.weather/net.oneplus.weather.app.MainActivity}" />

	<!-- 一加录音 -->
	<item drawable="recorder" component="ComponentInfo{com.oneplus.soundrecorder/com.oneplus.soundrecorder.SoundRecorder}" />

	<!-- 一加计算器 -->
	<item drawable="calculator" component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}" />

	<!-- 一加便签 -->
	<item drawable="oneplus_notes" component="ComponentInfo{com.oneplus.note/com.oneplus.note.ui.MainActivity}" />

	<!-- 一加搬家 -->
	<item drawable="oneplus_switch" component="ComponentInfo{com.oneplus.backuprestore/com.oneplus.backuprestore.activity.BootActivity}" />

	<!-- 一加屏幕录像 -->
	<item drawable="oneplus_screenrecord" component="ComponentInfo{com.oneplus.screenrecord/*}" />


	<!--___________________________系统___________________________-->

	<!-- 设置 -->
	<item drawable="settings" component="ComponentInfo{com.android.settings/com.android.settings.Settings}" />

	<!-- magisk -->
	<item drawable="magisk" component="ComponentInfo{com.topjohnwu.magisk/a.c}" />

	<!-- 文件 -->
	<item drawable="files" component="ComponentInfo{com.google.android.documentsui/com.android.documentsui.LauncherActivity}" />

	<!-- SIM卡工具 -->
	<item drawable="sim_toolkit" component="ComponentInfo{com.android.stk/com.android.stk.StkMain}" />

	<!-- 数字健康 -->
	<item drawable="digital_wellbeing" component="ComponentInfo{com.google.android.apps.wellbeing/*}" />


	<!--___________________________应用___________________________-->

	<!-- app图标 -->
	<item drawable="pixel_95" component="ComponentInfo{com.material.dashboard.candybar.ninefive/com.material.dashboard.candybar.ninefive.activities.SplashActivity}" />

	<!-- 钉钉 -->
	<item drawable="ding_talk" component="ComponentInfo{com.alibaba.android.rimet/com.alibaba.android.rimet.biz.LaunchHomeActivity}" />

	<!-- 支付宝 -->
	<item drawable="alipay" component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}" />

	<!-- twitter -->
	<item drawable="twitter" component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}" />

	<!-- 酷安 -->
	<item drawable="coolapk" component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}" />

	<!-- TelegramX -->
	<item drawable="telegram_x" component="ComponentInfo{org.thunderdog.challegram/org.thunderdog.challegram.MainActivity}" />

	<!-- 微信 -->
	<item drawable="wechat" component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}" />

	<!-- 微信企业版 -->
	<item drawable="wechat_work" component="ComponentInfo{com.tencent.wework/com.tencent.wework.launch.LaunchSplashActivity}" />

	<!-- TIM -->
	<item drawable="tim" component="ComponentInfo{com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity}" />

	<!-- 简约图库Pro -->
	<item drawable="gallery" component="ComponentInfo{com.simplemobiletools.gallery.pro/com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange}" />

	<!-- 今日头条 -->
	<item drawable="news" component="ComponentInfo{com.ss.android.article.news/com.ss.android.article.news.activity.SplashBadgeActivity}" />

	<!-- reddit -->
	<item drawable="reddit" component="ComponentInfo{com.reddit.frontpage/com.reddit.frontpage.StartActivity}" />

	<!-- 微博 -->
	<item drawable="weibo" component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashActivity}" />

	<!-- 微博国际版 -->
	<item drawable="weibo_intl" component="ComponentInfo{com.weico.international/com.weico.international.activity.LogoActivity}" />

	<!-- Share微博客户端 -->
	<item drawable="weibo_share" component="ComponentInfo{com.hengye.share/com.hengye.share.Launcher}" />

	<!-- See微博客户端 -->
	<item drawable="weibo_see" component="ComponentInfo{com.caij.see/com.caij.see.ui.activity.home.MainContainActivity}" />

	<!-- IT之家 -->
	<item drawable="it_home" component="ComponentInfo{com.ruanmei.ithome/com.ruanmei.ithome.MainActivity1}" />

	<!-- XDA Labs -->
	<item drawable="xda_labs" component="ComponentInfo{com.xda.labs/com.xda.labs.LabsLauncher}" />

	<!-- App Sales -->
	<item drawable="app_sales" component="ComponentInfo{net.tsapps.appsales/net.tsapps.appsales.MainActivity}" />
	<item drawable="app_sales" component="ComponentInfo{net.tsapps.appsales/net.tsapps.appsales.ui.main.MainActivity}" />

	<!-- 大圣净化 -->
	<item drawable="da_sheng_jing_hua" component="ComponentInfo{com.ext.star.wars/com.ext.star.wars.ui.SplashActivity.Hide}" />

	<!-- App Ops -->
	<item drawable="app_ops" component="ComponentInfo{rikka.appops/rikka.appops.home.HomeActivity}" />

	<!-- 黑阈 -->
	<item drawable="brevent" component="ComponentInfo{me.piebridge.brevent/me.piebridge.brevent.ui.BreventActivity}" />

	<!-- 网易云音乐 -->
	<item drawable="netease_music" component="ComponentInfo{com.netease.cloudmusic/com.netease.cloudmusic.activity.LoadingActivity}" />

	<!-- 冰箱 -->
	<item drawable="ice_box" component="ComponentInfo{com.catchingnow.icebox/com.catchingnow.icebox.activity.mainActivity.MainAppHiddenActivity}" />
	<item drawable="ice_box" component="ComponentInfo{com.catchingnow.icebox/com.catchingnow.icebox.activity.mainActivity.MainAppActivity}" />

	<!-- 悬浮菜单 -->
	<item drawable="floating_menu" component="ComponentInfo{com.ksxkq.floating/com.ksxkq.floating.ui.MainNavigationActivity}" />

	<!-- Google云端硬盘 -->
	<item drawable="google_drive" component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" />

	<!-- WearOS -->
	<item drawable="wear_os" component="ComponentInfo{com.google.android.wearable.app.cn/com.google.android.clockwork.companion.launcher.LauncherActivity}" />

	<!-- 来电信息 -->
	<item drawable="caller_info" component="ComponentInfo{org.xdty.callerinfo/org.xdty.callerinfo.activity.MainActivity}" />

	<!-- 来电信息插件 -->
	<item drawable="caller_info_plugin" component="ComponentInfo{org.xdty.callerinfo.plugin/org.xdty.callerinfo.plugin.Launcher}" />

	<!-- RE管理器 -->
	<item drawable="root_explorer" component="ComponentInfo{com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer}" />

	<!-- HiPER Calc Pro -->
	<item drawable="calculator" component="ComponentInfo{cz.hipercalc.pro/cz.hipercalc.CalculatorActivity}" />

	<!-- 有道云笔记 -->
	<item drawable="youdao_note" component="ComponentInfo{com.youdao.note/com.youdao.note.activity2.SplashActivity}" />

	<!-- 百度地图 -->
	<item drawable="baidu_map" component="ComponentInfo{com.baidu.BaiduMap/com.baidu.baidumaps.WelcomeScreen}" />

	<!-- 车来了 -->
	<item drawable="che_lai_le" component="ComponentInfo{com.ygkj.chelaile.standard/dev.xesam.chelaile.app.module.func.SplashActivity}" />

	<!-- 梦幻表盘 -->
	<item drawable="fantasy_wear" component="ComponentInfo{com.wear.fantasy/com.wear.fantasy.app.ui.StartActivity}" />

	<!-- WPS Office -->
	<item drawable="wps_office" component="ComponentInfo{cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity}" />

	<!-- WPS Office Lite -->
	<item drawable="wps_office" component="ComponentInfo{cn.wps.moffice_i18n/cn.wps.moffice.documentmanager.PreStartActivity}" />

	<!-- 你的手机助手 -->
	<item drawable="your_phone_companion" component="ComponentInfo{com.microsoft.appmanager/com.microsoft.appmanager.StartUpCoreActivity}" />

	<!-- 搜索Lite -->
	<item drawable="search_lite" component="ComponentInfo{com.orekie.search/com.orekie.search.components.EntryActivity}" />

	<!-- fooView -->
	<item drawable="foo_view" component="ComponentInfo{com.fooview.android.fooview/com.fooview.android.fooview.MainActivity}" />

	<!-- MyAndroidTools -->
	<item drawable="my_android_tools" component="ComponentInfo{cn.wq.myandroidtools/cn.wq.myandroidtoolspro.MainActivity}" />

	<!-- 华为运动健康 -->
	<item drawable="huawei_health" component="ComponentInfo{com.huawei.health/com.huawei.health.MainActivity}" />

	<!-- QQ -->
	<item drawable="qq" component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}" />

	<!-- BAND -->
	<item drawable="band" component="ComponentInfo{com.nhn.android.band/com.nhn.android.band.SplashActivity}" />

	<!-- Discord -->
	<item drawable="discord" component="ComponentInfo{com.discord/com.discord.app.AppActivity$Main}" />

	<!-- 白描 -->
	<item drawable="bai_miao" component="ComponentInfo{com.uzero.baimiao/com.uzero.baimiao.Hello}" />

	<!-- 华为应用商店 -->
	<item drawable="huawei_app_gallery" component="ComponentInfo{com.huawei.appmarket/com.huawei.appmarket.MainActivity}" />

	<!-- 百度网盘 -->
	<item drawable="baidu_netdisk" component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.Navigate}" />

	<!-- QQ安全中心 -->
	<item drawable="qq_token" component="ComponentInfo{com.tencent.token/com.tencent.token.ui.LogoActivity}" />

	<!-- 江苏移动掌上营业厅 -->
	<item drawable="cmcc" component="ComponentInfo{com.jsmcc/com.jsmcc.ui.WelcomeActivity}" />

	<!-- Microsoft Remote Desktop Beta -->
	<item drawable="microsoft_remote_desktop" component="ComponentInfo{com.microsoft.rdc.android.beta/com.microsoft.rdc.ui.activities.HomeActivity}" />

	<!-- 一个木函 -->
	<item drawable="wood_box" component="ComponentInfo{com.One.WoodenLetter/com.One.WoodenLetter.LetterActivity}" />

	<!-- Netflix -->
	<item drawable="netflix" component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" />

	<!-- my_nanjing -->
	<item drawable="my_nanjing" component="ComponentInfo{com.hoperun.intelligenceportal/com.hoperun.intelligenceportal}" />

	<!-- substratum -->
	<item drawable="substratum" component="ComponentInfo{projekt.substratum/projekt.substratum.LauncherActivity}" />

	<!-- substratum_lite -->
	<item drawable="substratum_lite" component="ComponentInfo{projekt.substratum.lite/projekt.substratum.lite.activity.SplashScreenActivity}" />

	<!-- flux_white -->
	<item drawable="flux_white" component="ComponentInfo{flux.white.substratum/*}" />

	<!-- 轻启动 -->
	<item drawable="light_start" component="ComponentInfo{com.wpengapp.lightstart/com.wpengapp.support.activity.LauncherActivity}" />

	<!-- 实用工具箱 -->
	<item drawable="utility_toolbox" component="ComponentInfo{com.hj119.sygjx/com.e4a.runtime.android.StartActivity}" />

	<!-- 存储重定向 -->
	<item drawable="redirect_storage" component="ComponentInfo{moe.shizuku.redirectstorage/moe.shizuku.redirectstorage.MainActivity}" />

	<!-- teambition -->
	<item drawable="teambition" component="ComponentInfo{com.teambition.teambition/com.teambition.teambition.home.HomeActivity}" />

	<!-- instagram -->
	<item drawable="instagram" component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" />

	<!-- microsoft_office -->
	<item drawable="microsoft_office" component="ComponentInfo{com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity}" />

	<!-- huawei -->
	<item drawable="huawei" component="ComponentInfo{com.huawei.hwid/*}" />

	<!-- 家在仁恒 -->
	<item drawable="yanlord" component="ComponentInfo{com.yanlord.property/com.yanlord.property.activities.homepage.SplashActivity}" />

	<!-- CC来电拦截N+ -->
	<item drawable="cc_call_blocker_n" component="ComponentInfo{zhs.betale.ccCallBlockerN/zhs.betale.ccCallBlockerN.ui.phone.BlockedPhoneListView}" />

	<!-- xbox -->
	<item drawable="xbox" component="ComponentInfo{com.microsoft.xboxone.smartglass/com.microsoft.xbox.xle.app.MainActivity}" />

	<!-- 中国银行 -->
	<item drawable="bank_of_china" component="ComponentInfo{com.chinamworld.bocmbci/com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity}" />

	<!-- Plus Message -->
	<item drawable="plus_message" component="ComponentInfo{org.telegram.plus/org.telegram.ui.LaunchActivity}" />

	<!-- 童心在线(园所版) -->
	<item drawable="tong_xin_zai_xian_kindergarten" component="ComponentInfo{com.tongxinwudong.kindergarten/com.tongxinwudong.MainActivity}" />

	<!-- 童心在线 -->
	<item drawable="tong_xin_zai_xian" component="ComponentInfo{com.tongxinwudong/com.tongxinwudong.MainActivity}" />

	<!-- 动画壁纸 -->
	<item drawable="blur_scale_wallpaper" component="ComponentInfo{com.srm.blurscalewallpaper/com.srm.blurscalewallpaper.ui.MainActivity}" />

	<!-- 个人所得税 -->
	<item drawable="gov_tax" component="ComponentInfo{cn.gov.tax.its/cn.gov.tax.its.MainActivity}" />

	<!-- Shizuku -->
	<item drawable="shizuku" component="ComponentInfo{moe.shizuku.privileged.api/moe.shizuku.manager.MainActivity}" />

	<!-- 优酷 -->
	<item drawable="youku" component="ComponentInfo{com.youku.phone/com.youku.phone.ActivityWelcome}" />

	<!-- TapTap -->
	<item drawable="taptap" component="ComponentInfo{com.taptap/com.play.taptap.ui.SplashAct}" />

	<!-- 锤子BigBang -->
	<item drawable="bigbang" component="ComponentInfo{com.forfan.bigbang/com.forfan.bigbang.component.activity.SplashActivity}" />

	<!-- LINE -->
	<item drawable="line" component="ComponentInfo{jp.naver.line.android/jp.naver.line.android.activity.SplashActivity}" />

	<!-- 滴答清单 -->
	<item drawable="tick_tick" component="ComponentInfo{com.ticktick.task/com.ticktick.task.activity.MeTaskActivity}" />

	<!-- 知乎 -->
	<item drawable="zhi_hu" component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.LauncherActivity}" />

	<!-- 开发者头条 -->
	<item drawable="developer_daily" component="ComponentInfo{io.manong.developerdaily/io.toutiao.android.ui.activity.LaunchActivity}" />

	<!-- V2EX -->
	<item drawable="v2ex" component="ComponentInfo{me.ghui.v2er/me.ghui.v2er.module.general.RouteActivity}" />

	<!-- 哔哔资讯 -->
	<item drawable="bb_news" component="ComponentInfo{app.bbnews.jy/app.bbnews.jy.MainActivity}" />


	<!--___________________________网络___________________________-->

	<!-- Surfboard -->
	<item drawable="surfboard" component="ComponentInfo{com.getsurfboard/com.getsurfboard.activity.MainActivity}" />

	<!-- Pharos -->
	<item drawable="pharos" component="ComponentInfo{com.github.pharos/com.github.pharos.WBMainActivity}" />
	<item drawable="pharos" component="ComponentInfo{com.pharospro.gugugu/com.pharospro.gugugu.GuguMain}" />

	<!-- Pharos pro -->
	<item drawable="pharos" component="ComponentInfo{com.pharos.pro/com.orange.MainActivity}" />

	<!-- ssr -->
	<item drawable="ssr" component="ComponentInfo{in.zhaoj.shadowsocksr/com.github.shadowsocks.Shadowsocks}" />

	<!-- ssrb -->
	<item drawable="ssrb" component="ComponentInfo{io.github.shadowsocksrb/com.github.shadowsocks.MainActivity}" />

	<!-- maying -->
	<item drawable="maying" component="ComponentInfo{co.tgbot.peekfun/co.tgbot.peekfun.Shadowsocks}" />

	<!-- ShadowsocksR -->
	<item drawable="ssr" component="ComponentInfo{com.bige0.shadowsocksr/com.bige0.shadowsocksr.Shadowsocks}" />

	<!-- ClashA -->
	<item drawable="clash_a" component="ComponentInfo{com.github.ccg.clasha/com.github.cgg.clasha.MainActivity}" />

	<!-- Clash for Android -->
	<item drawable="clash_a" component="ComponentInfo{com.github.kr328.clash/com.github.kr328.clash.MainActivity}" />


	<!--___________________________游戏___________________________-->

	<!-- minecraft -->
	<item drawable="minecraft" component="ComponentInfo{com.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity}" />

	<!-- 愤怒的小鸟：进化 -->
	<item drawable="angrybird_evolution" component="ComponentInfo{com.rovio.tnt/de.chimeraentertainment.unity.UnityPlayerActivity}" />

	<!-- 暗影格斗3 -->
	<item drawable="shadow_fight_3" component="ComponentInfo{com.nekki.shadowfight3/com.nekki.unityplugins.NekkiNativeActivity}" />

	<!-- Hustle Castle -->
	<item drawable="hustle_castle" component="ComponentInfo{com.my.hc.rpg.kingdom.simulator/com.my.hustlecastle.HustleCastleActivity}" />

	<!-- 狂野飙车9 -->
	<item drawable="asphalt_9" component="ComponentInfo{com.gameloft.android.ANMP.GloftA9HM/com.gameloft.android.ANMP.GloftA9HM.MainActivity}" />

	<!-- 月圆之夜 -->
	<item drawable="night_of_the_full_moon" component="ComponentInfo{com.ztgame.yyzy/com.ztgame.yyzy.adapternotchwithchannel.AdapterNotch}" />

	<!-- 王权 -->
	<item drawable="reigns" component="ComponentInfo{com.devolver.reigns/com.devolver.reigns.UnityPlayerActivity}" />

	<!-- 王权:女王陛下 -->
	<item drawable="reigns_her_majesty" component="ComponentInfo{com.devolver.reigns2/com.devolver.reigns2.UnityPlayerActivity}" />

	<!-- 愤怒的小鸟 -->
	<item drawable="angrybird_friends" component="ComponentInfo{com.rovio.angrybirdsfriends/com.rovio.fusion.App}" />

	<!-- 最强蜗牛 -->
	<item drawable="snail" component="ComponentInfo{com.qcplay.snail.android/org.cocos2dx.lua.AppActivity}" />

	<!-- 汤姆猫总动员 -->
	<item drawable="my_talking_tom_friends" component="ComponentInfo{com.outfit7.mytalkingtomfriends/com.outfit7.mytalkingtomfriends.MyTalkingTomFriendsNativeActivity}" />

	<!-- 植物大战僵尸3 -->
	<item drawable="pvz3" component="ComponentInfo{com.ea.gp.pvz3/com.ea.pvz3.YetiActivity}" />

	<!-- 辐射:避难所 -->
	<item drawable="fallout_shelter" component="ComponentInfo{com.bethsoft.falloutshelter/com.bhvr.Prime31MainActivityWithMemoryWarning}" />

	<!-- 逐光:启航 -->
	<item drawable="zhu_guang_qi_hang" component="ComponentInfo{com.thesmartmelon.sc16.cn/com.unity3d.player.UnityPlayerActivity}" />

	<!-- 纪念碑谷2 -->
	<item drawable="monument_valley_2" component="ComponentInfo{com.ustwo.monumentvalley2/com.ustwo.androidplugins.MainActivity}" />

	<!-- Hitman GO -->
	<item drawable="hitman_go" component="ComponentInfo{com.squareenixmontreal.hitmango/com.squareenixmontreal.armory.ArmoryActivity}" />

	<!-- Lara Croft GO -->
	<item drawable="lara_croft_go" component="ComponentInfo{com.squareenixmontreal.lcgo/com.squareenixmontreal.armory.ArmoryActivity}" />

	<!-- Prune -->
	<item drawable="prune" component="ComponentInfo{com.Polyculture.Prune/com.unity3d.player.UnityPlayerActivity}" />

	<!-- SPACEPLAN -->
	<item drawable="spaceplan" component="ComponentInfo{com.devolver.spaceplan/com.unity3d.player.UnityPlayerActivity}" />

	<!-- Abi -->
	<item drawable="abi" component="ComponentInfo{com.Lilith.Abi/com.unity3d.player.UnityPlayerActivity}" />

	<!-- Egg, Inc. -->
	<item drawable="egg_inc" component="ComponentInfo{com.auxbrain.egginc/com.auxbrain.egginc.EggIncActivity}" />

	<!-- 企鹅岛 -->
	<item drawable="penguinisle" component="ComponentInfo{com.fantome.penguinisle/com.google.firebase.MessagingUnityPlayerActivity}" />

	<!-- 我叫钓鱼侠 -->
	<item drawable="hooked_inc" component="ComponentInfo{se.ace.fishinc/com.google.firebase.MessagingUnityPlayerActivity}" />

	<!-- 剑与远征 -->
	<item drawable="afk_arena" component="ComponentInfo{com.lilithgame.hgame.gp/sh.lilithgame.hgame.AppActivity}" />

	<!-- 元气骑士 -->
	<item drawable="soul_knight" component="ComponentInfo{com.ChillyRoom.DungeonShooter/com.unity3d.player.UnityPlayerActivity}" />

</resources>
