<?xml version="1.0" encoding="UTF-8"?>
<appmap>

    <!-- FOR ATOM LAUNCHER -->

    <!-- Chrome & Chrome Beta -->
    <item class="com.google.android.apps.chrome.Main" name="chrome" />

    <!--  Antutu Benchmark -->
    <item class="com.antutu.ABenchMark.ABenchMarkStart" name="antutu_benchmark" />

    <!--___________________________谷歌___________________________-->

    <!-- Google -->
    <item name="google" class="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity"/>

    <!-- Google Go -->
    <item name="google_go" class="com.google.android.apps.searchlite/com.google.android.apps.searchlite.ui.SearchActivity"/>

    <!-- Play商店 -->
    <item name="google_play_store" class="com.android.vending/com.android.vending.AssetBrowserActivity"/>

    <!-- Gmail -->
    <item name="google_gmail" class="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail"/>

    <!-- YouTube -->
    <item name="google_youtube" class="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity"/>

    <!-- 谷歌日历 -->
    <item name="google_calendar" class="com.google.android.calendar/com.google.android.calendar.AllInOneCalendarActivity"/>

    <!-- 谷歌翻译 -->
    <item name="google_translate" class="com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity"/>

    <!-- Chrome -->
    <item name="chrome" class="com.android.chrome/com.google.android.apps.chrome.Main"/>

    <!-- Chrome Beta -->
    <item name="chrome" class="com.chrome.beta/com.google.android.apps.chrome.Main"/>

    <!-- Chrome Dev -->
    <item name="chrome" class="com.chrome.dev/com.google.android.apps.chrome.Main"/>

    <!-- Play游戏 -->
    <item name="google_play_games" class="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity"/>

    <!-- 谷歌地图 -->
    <item name="google_maps" class="com.google.android.apps.maps/com.google.android.maps.MapsActivity"/>

    <!-- 谷歌相册 -->
    <item name="google_photos" class="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity"/>

    <!-- ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‎Google TV‌‌‌‌‌‎ -->
    <item name="google_tv" class="com.google.android.videos/com.google.android.youtube.videos.EntryPoint"/>

    <!-- Google Play Music‌‌‌‌‌‎ -->
    <item name="google_play_music" class="com.google.android.music/com.android.music.activitymanagement.TopLevelActivity"/>

    <!-- Google Pay‌‌‌‌‌‎ -->
    <item name="google_pay" class="com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.cardlist.CardListActivity"/>

    <!-- Duo‌‌‌‌‌‎ -->
    <item name="google_duo" class="com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity"/>

    <!--___________________________一加___________________________-->

    <!-- 一加电话 -->
    <item name="phone" class="com.oneplus.dialer/com.android.dialer.oneplus.activity.OPDialtactsActivity"/>

    <!-- 一加短信 -->
    <item name="message" class="com.oneplus.mms/com.android.mms.ui.ConversationList"/>

    <!-- 一加通讯录 -->
    <item name="contacts" class="com.oneplus.contacts/com.oneplus.contacts.activities.OPPeopleActivity"/>

    <!-- 一加文件管理 -->
    <item name="files" class="com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity"/>

    <!-- 一加相机 -->
    <item name="camera" class="com.oneplus.camera/com.oneplus.camera.OPCameraActivity"/>

    <!-- 一加游戏空间 -->
    <item name="oneplus_game_space" class="com.oneplus.gamespace/com.oneplus.gamespace.ui.main.MainActivity"/>

    <!-- 一加图库 -->
    <item name="gallery" class="com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity"/>

    <!-- 一加社区国际版 -->
    <item name="oneplus_community" class="net.oneplus.forums/net.oneplus.forums.ui.activity.CheckPermissionActivity"/>

    <!-- 一加社区国内版 -->
    <item name="oneplus_community" class="com.oneplus.bbs/com.oneplus.bbs.ui.activity.PreStartActivity"/>

    <!-- 一加时钟 -->
    <item name="clock" class="com.oneplus.deskclock/com.oneplus.deskclock.DeskClock"/>

    <!-- 一加天气 -->
    <item name="weather" class="net.oneplus.weather/net.oneplus.weather.app.MainActivity"/>

    <!-- 一加录音 -->
    <item name="recorder" class="com.oneplus.soundrecorder/com.oneplus.soundrecorder.SoundRecorder"/>

    <!-- 一加计算器 -->
    <item name="calculator" class="com.oneplus.calculator/com.oneplus.calculator.Calculator"/>

    <!-- 一加便签 -->
    <item name="oneplus_notes" class="com.oneplus.note/com.oneplus.note.ui.MainActivity"/>

    <!-- 一加搬家 -->
    <item name="oneplus_switch" class="com.oneplus.backuprestore/com.oneplus.backuprestore.activity.BootActivity"/>

    <!-- 一加屏幕录像 -->
    <item name="oneplus_screenrecord" class="com.oneplus.screenrecord/*"/>

    <!-- 一加桌面 -->
    <item name="oneplus_launcher" class="net.oneplus.launcher/*"/>

    <!-- 一加小部件 -->
    <item name="oneplus_widget" class="net.oneplus.widget/*"/>

    <!-- 一加Buds -->
    <item name="oneplus_buds" class="com.oneplus.twspods/*"/>

    <!-- 绘影 -->
    <item name="oneplus_canvas_resources" class="com.oneplus.canvasresources/*"/>

    <!-- Shot on OnePlus -->
    <item name="shot_on_oneplus" class="cn.oneplus.photos/*"/>


    <!--___________________________系统___________________________-->

    <!-- app图标 -->
    <item name="pixel_95" class="com.material.dashboard.candybar.ninefive/com.material.dashboard.candybar.ninefive.activities.SplashActivity"/>

    <!-- 设置 -->
    <item name="settings" class="com.android.settings/com.android.settings.Settings"/>

    <!-- magisk -->
    <item name="magisk" class="com.topjohnwu.magisk/com.topjohnwu.magisk.core.SplashActivity"/>

    <!-- 文件 -->
    <item name="files" class="com.google.android.documentsui/com.android.documentsui.LauncherActivity"/>

    <!-- SIM卡工具 -->
    <item name="sim_toolkit" class="com.android.stk/com.android.stk.StkMain"/>

    <!-- 数字健康 -->
    <item name="digital_wellbeing" class="com.google.android.apps.wellbeing/*"/>

    <!-- 内容下载管理器 -->
    <item name="providers_downloads" class="com.android.providers.downloads/*"/>


    <!--___________________________应用___________________________-->

    <!-- 钉钉 -->
    <item name="ding_talk" class="com.alibaba.android.rimet/com.alibaba.android.rimet.biz.LaunchHomeActivity"/>

    <!-- 支付宝 -->
    <item name="alipay" class="com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin"/>

    <!-- twitter -->
    <item name="twitter" class="com.twitter.android/com.twitter.android.StartActivity"/>

    <!-- 酷安 -->
    <item name="coolapk" class="com.coolapk.market/com.coolapk.market.view.main.MainActivity"/>

    <!-- TelegramX -->
    <item name="telegram_x" class="org.thunderdog.challegram/org.thunderdog.challegram.MainActivity"/>

    <!-- 微信 -->
    <item name="wechat" class="com.tencent.mm/com.tencent.mm.ui.LauncherUI"/>

    <!-- 微信企业版 -->
    <item name="wechat_work" class="com.tencent.wework/com.tencent.wework.launch.LaunchSplashActivity"/>

    <!-- TIM -->
    <item name="tim" class="com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity"/>

    <!-- 简约图库Pro -->
    <item name="gallery" class="com.simplemobiletools.gallery.pro/com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange"/>

    <!-- 今日头条 -->
    <item name="news" class="com.ss.android.article.news/com.ss.android.article.news.activity.SplashBadgeActivity"/>

    <!-- 今日头条 -->
    <item name="reddit" class="com.reddit.frontpage/launcher.default"/>

    <!-- 微博 -->
    <item name="weibo" class="com.sina.weibo/com.sina.weibo.SplashActivity"/>

    <!-- 微博国际版 -->
    <item name="weibo_intl" class="com.weico.international/com.weico.international.activity.LogoActivity"/>

    <!-- Share微博客户端 -->
    <item name="weibo_share" class="com.hengye.share/com.hengye.share.Launcher"/>

    <!-- See微博客户端 -->
    <item name="weibo_see" class="com.caij.see/com.caij.see.ui.activity.home.MainContainActivity"/>

    <!-- IT之家 -->
    <item name="it_home" class="com.ruanmei.ithome/com.ruanmei.ithome.MainActivity1"/>

    <!-- XDA Labs -->
    <item name="xda_labs" class="com.xda.labs/com.xda.labs.LabsLauncher"/>

    <!-- App Sales -->
    <item name="app_sales" class="net.tsapps.appsales/net.tsapps.appsales.MainActivity"/>
    <item name="app_sales" class="net.tsapps.appsales/net.tsapps.appsales.ui.main.MainActivity"/>

    <!-- 大圣净化 -->
    <item name="da_sheng_jing_hua" class="com.ext.star.wars/com.ext.star.wars.ui.SplashActivity.Hide"/>

    <!-- App Ops -->
    <item name="app_ops" class="rikka.appops/rikka.appops.home.HomeActivity"/>

    <!-- 黑阈 -->
    <item name="brevent" class="me.piebridge.brevent/me.piebridge.brevent.ui.BreventActivity"/>

    <!-- 网易云音乐 -->
    <item name="netease_music" class="com.netease.cloudmusic/com.netease.cloudmusic.activity.LoadingActivity"/>

    <!-- 冰箱 -->
    <item name="ice_box" class="com.catchingnow.icebox/com.catchingnow.icebox.activity.mainActivity.MainAppHiddenActivity"/>
    <item name="ice_box" class="com.catchingnow.icebox/com.catchingnow.icebox.activity.mainActivity.MainAppActivity"/>

    <!-- 悬浮菜单 -->
    <item name="floating_menu" class="com.ksxkq.floating/com.ksxkq.floating.ui.MainNavigationActivity"/>

    <!-- Google云端硬盘 -->
    <item name="google_drive" class="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity"/>

    <!-- WearOS -->
    <item name="wear_os" class="com.google.android.wearable.app.cn/com.google.android.clockwork.companion.launcher.LauncherActivity"/>

    <!-- 来电信息 -->
    <item name="caller_info" class="org.xdty.callerinfo/org.xdty.callerinfo.activity.MainActivity"/>

    <!-- 来电信息插件 -->
    <item name="caller_info_plugin" class="org.xdty.callerinfo.plugin/org.xdty.callerinfo.plugin.Launcher"/>

    <!-- RE管理器 -->
    <item name="root_explorer" class="com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer"/>

    <!-- HiPER Calc Pro -->
    <item name="calculator" class="cz.hipercalc.pro/cz.hipercalc.CalculatorActivity"/>

    <!-- 有道云笔记 -->
    <item name="youdao_note" class="com.youdao.note/com.youdao.note.activity2.SplashActivity"/>

    <!-- 百度地图 -->
    <item name="baidu_map" class="com.baidu.BaiduMap/com.baidu.baidumaps.WelcomeScreen"/>

    <!-- 车来了 -->
    <item name="che_lai_le" class="com.ygkj.chelaile.standard/dev.xesam.chelaile.app.module.func.SplashActivity"/>

    <!-- 梦幻表盘 -->
    <item name="fantasy_wear" class="com.wear.fantasy/com.wear.fantasy.app.ui.StartActivity"/>

    <!-- WPS Office -->
    <item name="wps_office" class="cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity"/>

    <!-- WPS Office Lite -->
    <item name="wps_office" class="cn.wps.moffice_i18n/cn.wps.moffice.documentmanager.PreStartActivity"/>

    <!-- 你的手机助手 -->
    <item name="your_phone_companion" class="com.microsoft.appmanager/com.microsoft.appmanager.StartUpCoreActivity"/>

    <!-- 搜索Lite -->
    <item name="search_lite" class="com.orekie.search/com.orekie.search.components.EntryActivity"/>

    <!-- fooView -->
    <item name="foo_view" class="com.fooview.android.fooview/com.fooview.android.fooview.MainActivity"/>

    <!-- MyAndroidTools -->
    <item name="my_android_tools" class="cn.wq.myandroidtools/cn.wq.myandroidtoolspro.MainActivity"/>

    <!-- 华为运动健康 -->
    <item name="huawei_health" class="com.huawei.health/com.huawei.health.MainActivity"/>

    <!-- QQ -->
    <item name="qq" class="com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity"/>

    <!-- BAND -->
    <item name="band" class="com.nhn.android.band/com.nhn.android.band.SplashActivity"/>

    <!-- Discord -->
    <item name="discord" class="com.discord/com.discord.app.AppActivity$Main"/>

    <!-- 白描 -->
    <item name="bai_miao" class="com.uzero.baimiao/com.uzero.baimiao.Hello"/>

    <!-- 华为应用商店 -->
    <item name="huawei_app_gallery" class="com.huawei.appmarket/com.huawei.appmarket.MainActivity"/>

    <!-- 百度网盘 -->
    <item name="baidu_netdisk" class="com.baidu.netdisk/com.baidu.netdisk.ui.Navigate"/>

    <!-- QQ安全中心 -->
    <item name="qq_token" class="com.tencent.token/com.tencent.token.ui.LogoActivity"/>

    <!-- 江苏移动掌上营业厅 -->
    <item name="cmcc" class="com.jsmcc/com.jsmcc.ui.WelcomeActivity"/>

    <!-- Microsoft Remote Desktop Beta -->
    <item name="microsoft_remote_desktop" class="com.microsoft.rdc.android.beta/com.microsoft.rdc.ui.activities.HomeActivity"/>

    <!-- 一个木函 -->
    <item name="wood_box" class="com.One.WoodenLetter/com.One.WoodenLetter.LetterActivity"/>

    <!-- Netflix -->
    <item name="netflix" class="com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity"/>

    <!-- my_nanjing -->
    <item name="my_nanjing" class="com.hoperun.intelligenceportal/com.hoperun.intelligenceportal"/>

    <!-- substratum -->
    <item name="substratum" class="projekt.substratum/projekt.substratum.LauncherActivity"/>

    <!-- substratum_lite -->
    <item name="substratum_lite" class="projekt.substratum.lite/projekt.substratum.lite.activity.SplashScreenActivity"/>

    <!-- flux_white -->
    <item name="flux_white" class="flux.white.substratum/*"/>

    <!-- 轻启动 -->
    <item name="light_start" class="com.wpengapp.lightstart/com.wpengapp.support.activity.LauncherActivity"/>

    <!-- 实用工具箱 -->
    <item name="utility_toolbox" class="com.hj119.sygjx/com.e4a.runtime.android.StartActivity"/>

    <!-- 存储重定向 -->
    <item name="redirect_storage" class="moe.shizuku.redirectstorage/moe.shizuku.redirectstorage.MainActivity"/>

    <!-- teambition -->
    <item name="teambition" class="com.teambition.teambition/com.teambition.teambition.home.HomeActivity"/>

    <!-- instagram -->
    <item name="instagram" class="com.instagram.android/com.instagram.android.activity.MainTabActivity"/>

    <!-- microsoft_office -->
    <item name="microsoft_office" class="com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity"/>

    <!-- huawei -->
    <item name="huawei" class="com.huawei.hwid/*"/>

    <!-- 家在仁恒 -->
    <item name="yanlord" class="com.yanlord.property/com.yanlord.property.activities.homepage.SplashActivity"/>

    <!-- CC来电拦截N+ -->
    <item name="cc_call_blocker_n" class="zhs.betale.ccCallBlockerN/zhs.betale.ccCallBlockerN.ui.phone.BlockedPhoneListView"/>

    <!-- xbox -->
    <item name="xbox" class="com.microsoft.xboxone.smartglass/com.microsoft.xbox.MainActivity"/>

    <!-- 中国银行 -->
    <item name="bank_of_china" class="com.chinamworld.bocmbci/com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity"/>

    <!-- Plus Message -->
    <item name="plus_message" class="org.telegram.plus/org.telegram.ui.LaunchActivity"/>

    <!-- 童心在线(园所版) -->
    <item name="tong_xin_zai_xian_kindergarten" class="com.tongxinwudong.kindergarten/com.tongxinwudong.MainActivity"/>

    <!-- 童心在线 -->
    <item name="tong_xin_zai_xian" class="com.tongxinwudong/com.tongxinwudong.MainActivity"/>

    <!-- 动画壁纸 -->
    <item name="blur_scale_wallpaper" class="com.srm.blurscalewallpaper/com.srm.blurscalewallpaper.ui.MainActivity"/>

    <!-- 个人所得税 -->
    <item name="gov_tax" class="cn.gov.tax.its/cn.gov.tax.its.MainActivity"/>

    <!-- Shizuku -->
    <item name="shizuku" class="moe.shizuku.privileged.api/moe.shizuku.manager.MainActivity"/>

    <!-- 优酷 -->
    <item name="youku" class="com.youku.phone/com.youku.phone.ActivityWelcome"/>

    <!-- TapTap -->
    <item name="taptap" class="com.taptap/com.play.taptap.ui.SplashAct"/>

    <!-- 锤子BigBang -->
    <item name="bigbang" class="com.forfan.bigbang/com.forfan.bigbang.component.activity.SplashActivity"/>

    <!-- LINE -->
    <item name="line" class="jp.naver.line.android/jp.naver.line.android.activity.SplashActivity"/>

    <!-- 滴答清单 -->
    <item name="tick_tick" class="com.ticktick.task/com.ticktick.task.activity.MeTaskActivity"/>

    <!-- 知乎 -->
    <item name="zhi_hu" class="com.zhihu.android/com.zhihu.android.app.ui.activity.LauncherActivity"/>

    <!-- 开发者头条 -->
    <item name="developer_daily" class="io.manong.developerdaily/io.toutiao.android.ui.activity.LaunchActivity"/>

    <!-- V2EX -->
    <item name="v2ex" class="me.ghui.v2er/me.ghui.v2er.module.general.RouteActivity"/>

    <!-- 哔哔资讯 -->
    <item name="bb_news" class="app.bbnews.jy/app.bbnews.jy.MainActivity"/>

    <!-- 百度贴吧 -->
    <item name="baidu_tieba" class="com.baidu.tieba/com.baidu.tieba.LogoActivity"/>

    <!-- 阿里云盘 -->
    <item name="alicloud" class="com.alicloud.databox/com.alicloud.databox.biz.login.LoginActivity"/>

    <!-- 哔哩哔哩 -->
    <item name="bilibili" class="tv.danmaku.bili/tv.danmaku.bili.ui.splash.SplashActivity"/>

    <!-- QQ音乐 -->
    <item name="qq_music" class="com.tencent.qqmusic/com.tencent.qqmusic.activity.AppStarterActivity"/>

    <!-- CCleaner -->
    <item name="ccleaner" class="com.piriform.ccleaner/com.avast.android.cleaner.activity.StartActivity"/>

    <!-- Termux -->
    <item name="termux" class="com.termux/com.termux.app.TermuxActivity"/>

    <!-- XDA Developers -->
    <item name="xda_developers" class="com.xda.labs.play/host.exp.exponent.MainActivity"/>


    <!--___________________________Mr_95___________________________-->

    <!-- 我的Clash订阅器 -->
    <item name="mr95_my_clash_subscriber" class="mr95.personal.myclashsubscriber/mr95.personal.myclashsubscriber.MainActivity"/>


    <!--___________________________网络___________________________-->

    <!-- Surfboard -->
    <item name="surfboard" class="com.getsurfboard/com.getsurfboard.activity.MainActivity"/>

    <!-- Pharos -->
    <item name="pharos" class="com.github.pharos/com.github.pharos.WBMainActivity"/>
    <item name="pharos" class="com.pharospro.gugugu/com.pharospro.gugugu.GuguMain"/>

    <!-- Pharos pro -->
    <item name="pharos" class="com.pharos.pro/com.orange.MainActivity"/>

    <!-- ssr -->
    <item name="ssr" class="in.zhaoj.shadowsocksr/com.github.shadowsocks.Shadowsocks"/>

    <!-- ssrb -->
    <item name="ssrb" class="io.github.shadowsocksrb/com.github.shadowsocks.MainActivity"/>

    <!-- maying -->
    <item name="maying" class="co.tgbot.peekfun/co.tgbot.peekfun.Shadowsocks"/>

    <!-- ShadowsocksR -->
    <item name="ssr" class="com.bige0.shadowsocksr/com.bige0.shadowsocksr.Shadowsocks"/>

    <!-- ClashA -->
    <item name="clash_a" class="com.github.ccg.clasha/com.github.cgg.clasha.MainActivity"/>

    <!-- Clash for Android -->
    <item name="clash_a" class="com.github.kr328.clash/com.github.kr328.clash.MainActivity"/>

    <!-- 老王VPN -->
    <item name="wang_vpn" class="com.sticktoit/com.sticktoit.activity.MainActivity"/>


    <!--___________________________游戏___________________________-->

    <!-- minecraft -->
    <item name="minecraft" class="com.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity"/>

    <!-- 愤怒的小鸟：进化 -->
    <item name="angrybird_evolution" class="com.rovio.tnt/de.chimeraentertainment.unity.UnityPlayerActivity"/>

    <!-- 暗影格斗3 -->
    <item name="shadow_fight_3" class="com.nekki.shadowfight3/com.nekki.unityplugins.NekkiNativeActivity"/>

    <!-- Hustle Castle -->
    <item name="hustle_castle" class="com.my.hc.rpg.kingdom.simulator/com.my.hustlecastle.HustleCastleActivity"/>

    <!-- 狂野飙车9 -->
    <item name="asphalt_9" class="com.gameloft.android.ANMP.GloftA9HM/com.gameloft.android.ANMP.GloftA9HM.MainActivity"/>

    <!-- 月圆之夜 -->
    <item name="night_of_the_full_moon" class="com.ztgame.yyzy/com.ztgame.yyzy.adapternotchwithchannel.AdapterNotch"/>

    <!-- 王权 -->
    <item name="reigns" class="com.devolver.reigns/com.devolver.reigns.UnityPlayerActivity"/>

    <!-- 王权:女王陛下 -->
    <item name="reigns_her_majesty" class="com.devolver.reigns2/com.devolver.reigns2.UnityPlayerActivity"/>

    <!-- 愤怒的小鸟 -->
    <item name="angrybird_friends" class="com.rovio.angrybirdsfriends/com.rovio.fusion.App"/>

    <!-- 最强蜗牛 -->
    <item name="snail" class="com.qcplay.snail.android/org.cocos2dx.lua.AppActivity"/>

    <!-- 汤姆猫总动员 -->
    <item name="my_talking_tom_friends" class="com.outfit7.mytalkingtomfriends/com.outfit7.mytalkingtomfriends.MyTalkingTomFriendsNativeActivity"/>

    <!-- 植物大战僵尸3 -->
    <item name="pvz3" class="com.ea.gp.pvz3/com.ea.pvz3.YetiActivity"/>

    <!-- 辐射:避难所 -->
    <item name="fallout_shelter" class="com.bethsoft.falloutshelter/com.bhvr.Prime31MainActivityWithMemoryWarning"/>

    <!-- 逐光:启航 -->
    <item name="zhu_guang_qi_hang" class="com.thesmartmelon.sc16.cn/com.unity3d.player.UnityPlayerActivity"/>

    <!-- 纪念碑谷2 -->
    <item name="monument_valley_2" class="com.ustwo.monumentvalley2/com.ustwo.androidplugins.MainActivity"/>

    <!-- Hitman GO -->
    <item name="hitman_go" class="com.squareenixmontreal.hitmango/com.squareenixmontreal.armory.ArmoryActivity"/>

    <!-- Lara Croft GO -->
    <item name="lara_croft_go" class="com.squareenixmontreal.lcgo/com.squareenixmontreal.armory.ArmoryActivity"/>

    <!-- Prune -->
    <item name="prune" class="com.Polyculture.Prune/com.unity3d.player.UnityPlayerActivity"/>

    <!-- SPACEPLAN -->
    <item name="spaceplan" class="com.devolver.spaceplan/com.unity3d.player.UnityPlayerActivity"/>

    <!-- Abi -->
    <item name="abi" class="com.Lilith.Abi/com.unity3d.player.UnityPlayerActivity"/>

    <!-- Egg, Inc. -->
    <item name="egg_inc" class="com.auxbrain.egginc/com.auxbrain.egginc.EggIncActivity"/>

    <!-- 企鹅岛 -->
    <item name="penguinisle" class="com.fantome.penguinisle/com.google.firebase.MessagingUnityPlayerActivity"/>

    <!-- 我叫钓鱼侠 -->
    <item name="hooked_inc" class="se.ace.fishinc/com.google.firebase.MessagingUnityPlayerActivity"/>

    <!-- 剑与远征 -->
    <item name="afk_arena" class="com.lilithgame.hgame.gp/sh.lilithgame.hgame.AppActivity"/>

    <!-- 元气骑士 -->
    <item name="soul_knight" class="com.ChillyRoom.DungeonShooter/com.unity3d.player.UnityPlayerActivity"/>

</appmap>
