<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="谷歌" />
    <item drawable="google" />
    <item drawable="google_go" />
    <item drawable="google_play_store" />
    <item drawable="google_gmail" />
    <item drawable="google_youtube" />
    <item drawable="google_drive" />
    <item drawable="google_calendar" />

    <category title="系统" />
    <item drawable="settings" />
    <item drawable="phone" />
    <item drawable="message" />
    <item drawable="contacts" />
    <item drawable="magisk" />
    <item drawable="files" />
    <item drawable="oneplus_game_space" />

    <category title="应用" />
    <item drawable="ding_talk" />
    <item drawable="alipay" />
    <item drawable="gallery" />
    <item drawable="twitter" />
    <item drawable="coolapk" />
    <item drawable="telegram_x" />
    <item drawable="wechat" />
    <item drawable="tim" />
    <item drawable="news" />
    <item drawable="reddit" />
    <item drawable="weibo_intl" />
    <item drawable="oneplus_community" />
    <item drawable="it_home" />
    <item drawable="xda_labs" />
    <item drawable="app_sales" />
    <item drawable="da_sheng_jing_hua" />
    <item drawable="app_ops" />
    <item drawable="brevent" />
    <item drawable="netease_music" />
    <item drawable="ice_box" />
    <item drawable="floating_menu" />
    <item drawable="clock" />
    <item drawable="wear_os" />
    <item drawable="caller_info" />
    <item drawable="root_explorer" />
    <item drawable="weather" />
    <item drawable="recorder" />
    <item drawable="google_translate" />
    <item drawable="calculator" />

    <category title="游戏" />

</resources>