<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="谷歌" />
    <item drawable="google" />
    <item drawable="google_go" />
    <item drawable="google_play_store" />

    <category title="一加" />
    <item drawable="settings" />
    <item drawable="oneplus_phone" />
    <item drawable="oneplus_message" />

    <category title="应用" />
    <item drawable="ding_talk" />
    <item drawable="alipay" />
    <item drawable="twitter" />
    <item drawable="coolapk" />
    <item drawable="telegram_x" />
    <item drawable="wechat" />
    <item drawable="tim" />

    <category title="游戏" />

</resources>