<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="谷歌" />
    <item drawable="google" />
    <item drawable="google_go" />
    <item drawable="google_play_store" />
    <item drawable="google_gmail" />
    <item drawable="google_youtube" />
    <item drawable="google_drive" />
    <item drawable="google_calendar" />
    <item drawable="google_translate" />
    <item drawable="chrome" />
    <item drawable="google_play_games" />
    <item drawable="google_maps" />
    <item drawable="google_photos" />
    <item drawable="google_play_movies_and_tv" />
    <item drawable="google_play_music" />
    <item drawable="google_pay" />
    <item drawable="google_duo" />

    <category title="一加" />
    <item drawable="oneplus_game_space" />
    <item drawable="oneplus_community" />
    <item drawable="oneplus_notes" />
    <item drawable="oneplus_switch" />
    <item drawable="oneplus_screenrecord" />

    <category title="系统" />
    <item drawable="settings" />
    <item drawable="phone" />
    <item drawable="message" />
    <item drawable="contacts" />
    <item drawable="magisk" />
    <item drawable="files" />
    <item drawable="camera" />
    <item drawable="sim_toolkit" />
    <item drawable="digital_wellbeing" />

    <category title="应用" />
    <item drawable="pixel_95" />
    <item drawable="ding_talk" />
    <item drawable="alipay" />
    <item drawable="gallery" />
    <item drawable="twitter" />
    <item drawable="coolapk" />
    <item drawable="telegram_x" />
    <item drawable="wechat" />
    <item drawable="tim" />
    <item drawable="news" />
    <item drawable="reddit" />
    <item drawable="weibo_intl" />
    <item drawable="it_home" />
    <item drawable="xda_labs" />
    <item drawable="app_sales" />
    <item drawable="da_sheng_jing_hua" />
    <item drawable="app_ops" />
    <item drawable="brevent" />
    <item drawable="netease_music" />
    <item drawable="ice_box" />
    <item drawable="floating_menu" />
    <item drawable="clock" />
    <item drawable="wear_os" />
    <item drawable="caller_info" />
    <item drawable="caller_info_plugin" />
    <item drawable="root_explorer" />
    <item drawable="weather" />
    <item drawable="recorder" />
    <item drawable="calculator" />
    <item drawable="youdao_note" />
    <item drawable="baidu_map" />
    <item drawable="che_lai_le" />
    <item drawable="fantasy_wear" />
    <item drawable="wps_office" />
    <item drawable="your_phone_companion" />
    <item drawable="search_lite" />
    <item drawable="foo_view" />
    <item drawable="my_android_tools" />
    <item drawable="huawei_health" />
    <item drawable="qq" />
    <item drawable="band" />
    <item drawable="discord" />
    <item drawable="bai_miao" />
    <item drawable="huawei_app_gallery" />
    <item drawable="baidu_netdisk" />
    <item drawable="qq_token" />
    <item drawable="cmcc" />
    <item drawable="microsoft_remote_desktop" />
    <item drawable="wood_box" />
    <item drawable="netflix" />
    <item drawable="my_nanjing" />
    <item drawable="substratum" />
    <item drawable="substratum_lite" />
    <item drawable="flux_white" />
    <item drawable="light_start" />
    <item drawable="utility_toolbox" />
    <item drawable="redirect_storage" />
    <item drawable="teambition" />
    <item drawable="instagram" />
    <item drawable="microsoft_office" />
    <item drawable="huawei" />
    <item drawable="yanlord" />
    <item drawable="cc_call_blocker_n" />
    <item drawable="xbox" />
    <item drawable="bank_of_china" />
    <item drawable="plus_message" />
    <item drawable="tong_xin_zai_xian_kindergarten" />
    <item drawable="tong_xin_zai_xian" />

    <category title="网络" />
    <item drawable="surfboard" />
    <item drawable="pharos" />
    <item drawable="ssr" />
    <item drawable="ssrb" />
    <item drawable="maying" />
    <item drawable="clash_a" />

    <category title="游戏" />
    <item drawable="minecraft" />
    <item drawable="angrybird_evolution" />
    <item drawable="shadow_fight_3" />
    <item drawable="hustle_castle" />
    <item drawable="asphalt_9" />
    <item drawable="night_of_the_full_moon" />
    <item drawable="reigns" />
    <item drawable="reigns_her_majesty" />
    <item drawable="angrybird_friends" />

</resources>